NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"
STEAM_SECRET="placeholder"
STEAM_API_KEY="placeholder"
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/mydb?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/mydb"
